<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Theory</Title>
      <Author>Windows User</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      	theory
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>TheoryName</ID>
          <ToolTip>TheoryName</ToolTip>
          <Default>TheoryName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>input</ID>
          <ToolTip>input</ToolTip>
          <Default>int input, int expected</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>testdata</ID>
          <ToolTip>testdata</ToolTip>
          <Default>1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Theory]
	    [InlineData($testdata$)]
	    public void $TheoryName$($input$)
	    {
    	    $end$
	    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>